<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="KMKMKMKM"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

        <!--<fragment-->
            <!--android:id="@+id/map"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--tools:context="com.example.halcyonjuly7.nearby.Activities.ResultsActivity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    </LinearLayout>


</LinearLayout>